In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# This magic line will allow you to generate plots
# within the Jupyter notebook.
%matplotlib inline

#this adds some extra styling to the graphs we will make
sns.set_style("whitegrid")

In [2]:
df1=pd.read_csv("Rainfall_1901_2016_CHN.csv")
df2=pd.read_csv("Rainfall_1901_2016_IND.csv")
df3=pd.read_csv("Rainfall_1901_2016_BTN.csv")
df4=pd.read_csv("Rainfall_1901_2016_MDV.csv")

In [13]:
df1.columns=['Rainfall - (MM)', 'Year', 'Month', 'Country', ' ISO3']
df1

      Rainfall - (MM)  Year  Month Country  ISO3
0            12.30340  1901      1   China   CHN
1             5.89702  1901      2   China   CHN
2            19.18600  1901      3   China   CHN
3            45.25650  1901      4   China   CHN
4            51.75880  1901      5   China   CHN
...               ...   ...    ...     ...   ...
1387         88.37620  2016      8   China   CHN
1388         63.35240  2016      9   China   CHN
1389         47.98350  2016     10   China   CHN
1390         26.62390  2016     11   China   CHN
1391         10.23100  2016     12   China   CHN

[1392 rows x 5 columns]

In [15]:
average_yearly_rain_china=df1[['Country','Rainfall - (MM)', 'Year']].groupby('Year',as_index=False).mean()

In [16]:
average_yearly_rain_china['Country']='China'

In [17]:
average_yearly_rain_china

     Year  Rainfall - (MM) Country
0    1901        42.715962   China
1    1902        41.582564   China
2    1903        49.020520   China
3    1904        46.839036   China
4    1905        48.472167   China
..    ...              ...     ...
111  2012        51.108750   China
112  2013        49.526341   China
113  2014        45.832208   China
114  2015        49.880417   China
115  2016        55.053950   China

[116 rows x 3 columns]

In [20]:
df2.columns=['Rainfall - (MM)', 'Year', 'Month', 'Country', ' ISO3']
df3.columns=['Rainfall - (MM)', 'Year', 'Month', 'Country', ' ISO3']
df4.columns=['Rainfall - (MM)', 'Year', 'Month', 'Country', ' ISO3']




average_yearly_rain_india=df2[['Country','Rainfall - (MM)', 'Year']].groupby('Year',as_index=False).mean()
average_yearly_rain_bhutan=df3[['Country','Rainfall - (MM)', 'Year']].groupby('Year',as_index=False).mean()
average_yearly_rain_maldi=df4[['Country','Rainfall - (MM)', 'Year']].groupby('Year',as_index=False).mean()

In [21]:
average_yearly_rain_india['Country']='India'
average_yearly_rain_bhutan['Country']='Bhutan'
average_yearly_rain_maldi['Country']='maldi'

In [24]:
average_yearly_rain_china.columns=['Year', 'Avg Rainfall - (MM)', 'Country']
average_yearly_rain_india.columns=['Year', 'Avg Rainfall - (MM)', 'Country']
average_yearly_rain_bhutan.columns=['Year', 'Avg Rainfall - (MM)', 'Country']
average_yearly_rain_maldi.columns=['Year', 'Avg Rainfall - (MM)', 'Country']

In [30]:
average_yearly_rain_india

     Year  Avg Rainfall - (MM) Country
0    1901            78.035579   India
1    1902            81.353318   India
2    1903            91.438447   India
3    1904            77.426157   India
4    1905            75.564658   India
..    ...                  ...     ...
111  2012            85.269508   India
112  2013           100.848712   India
113  2014            80.608586   India
114  2015            87.518998   India
115  2016            88.031548   India

[116 rows x 3 columns]

In [28]:
x= pd.concat([average_yearly_rain_china,average_yearly_rain_india,average_yearly_rain_bhutan,average_yearly_rain_maldi])

In [29]:
x

     Year  Avg Rainfall - (MM) Country
0    1901            42.715962   China
1    1902            41.582564   China
2    1903            49.020520   China
3    1904            46.839036   China
4    1905            48.472167   China
..    ...                  ...     ...
111  2012           197.083333   maldi
112  2013           197.083333   maldi
113  2014           197.083333   maldi
114  2015           197.083333   maldi
115  2016           197.083333   maldi

[464 rows x 3 columns]

In [31]:
x.to_csv("Cleaned Rainfall.csv",sep=',',index=False)